# Spark_Scala_Demo

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
spark-warehouse/customertransformed/: .part-00000-2f835f0e-04fc-4cd5-872e-f99f1c9dfd92-c000.crc  .part-00001-2f835f0e-04fc-4cd5-872e-f99f1c9dfd92-c000.crc  .part-00004-2f835f0e-04fc-4cd5-872e-f99f1c9dfd92-c000.crc  .part-00006-2f835f0e-04fc-4cd5-872e-f99f1c9dfd92-c000.crc  .part-00007-2f835f0e-04fc-4cd5-872e-f99f1c9dfd92-c000.crc  .part-00008-2f835f0e-04fc-4cd5-872e-f99f1c9dfd92-c000.crc  part-00000-2f835f0e-04fc-4cd5-872e-f99f1c9dfd92-c000  part-00001-2f835f0e-04fc-4cd5-872e-f99f1c9dfd92-c000
spark-warehouse/customertransformed1/: .part-00003-0e89ea9b-7390-4a2d-91d4-2110dea3d4c4-c000.crc  .part-00009-0e89ea9b-7390-4a2d-91d4-2110dea3d4c4-c000.crc  part-00003-0e89ea9b-7390-4a2d-91d4-2110dea3d4c4-c000  part-00004-0e89ea9b-7390-4a2d-91d4-2110dea3d4c4-c000  part-00005-0e89ea9b-7390-4a2d-91d4-2110dea3d4c4-c000  part-00007-0e89ea9b-7390-4a2d-91d4-2110dea3d4c4-c000
spark-warehouse/testdatabase.db/course_table/: .part-00000-1e458bb6-50cd-4375-af01-56267fef9b3b-c000.crc  .part-00000-2409fb85-bb0f-4bda-9488-4af0a82d28a1-c000.crc  .part-00000-2982bac4-78a9-4c8e-bbd4-f75da562e1d4-c000.crc  .part-00000-2e2451ff-3a06-45c1-bbc3-e780f413a0c2-c000.crc  .part-00000-4036d401-b2e6-4616-b95f-57ff2ca23ff3-c000.crc  .part-00000-6cf511a4-3094-47b7-94eb-65e79ba91b25-c000.crc  .part-00000-9263c57b-79d8-4a55-af61-d9fcc266025c-c000.crc  part-00000-1e458bb6-50cd-4375-af01-56267fef9b3b-c000  part-00000-2409fb85-bb0f-4bda-9488-4af0a82d28a1-c000  part-00000-2982bac4-78a9-4c8e-bbd4-f75da562e1d4-c000  part-00000-2e2451ff-3a06-45c1-bbc3-e780f413a0c2-c000  part-00000-4036d401-b2e6-4616-b95f-57ff2ca23ff3-c000  part-00000-90fdfb91-e8b3-439c-94d3-b1d600041121-c000  part-00000-9263c57b-79d8-4a55-af61-d9fcc266025c-c000  part-00000-92766e4e-836f-4942-953a-ae75fb0c6ec4-c000  part-00000-9e30a6d0-14a2-40e1-9040-f5c685d53e77-c000
src/main/resources/: config.json  log4j.properties
src/main/scala/: SparkScalaDemo.scala
src/main/scala/common/: InputConfig.scala  JsonParser.scala  SparkCommon.scala
src/main/scala/database/: SparkDatabase.scala
src/main/scala/query/: SparkTransform.scala
src/test/scala/: FirstSpec.scala
src/test/scala/common/: Base.scala  CommonSpec.scala
